# 931801.koneeva.alina.web2.5

./: WebApplication5.sln
WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Controllers/: DoctorsController.cs  HomeController.cs  HospitalsController.cs  LabsController.cs  PatientsController.cs
WebApplication5/Models/: Doctor.cs  Hospital.cs  HospitalContext.cs  Lab.cs  Patient.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Hospitals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml
